{
  "name": "Bobicord",
  "short_name": "Bobicord",
  "description": "Голос, чат и трансляции для своей команды",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c0f",
  "theme_color": "#5865f2",
  "lang": "ru",
  "icons": [
    { "src": "/icon.png", "sizes": "440x430", "type": "image/png", "purpose": "any" }
  ]
}
